

3	公用頻道HD	
4	凱擘桃園台HD	
5	CNN HD	
6	民視HD	
7	人間衛視HD	
8	台視HD	
9	大愛HD	
10	中視HD	
11	霹靂台灣台HD	
12	華視HD	
13	公視HD	
14	公視台語台HD	
15	好消息HD	
16	原住民族電視台HD	
17	客家電視台HD	
18	國家地理頻道HD	
19	Discovery 頻道HD	
20	TLC 旅遊生活頻道HD	
21	動物星球頻道HD	
22	CN卡通頻道HD	
23	尼克兒童頻道HD	
24	momo親子台HD	
25	東森幼幼台HD	
26	緯來綜合台HD	
27	八大第一台HD	
28	八大綜合台HD	
29	三立台灣台HD	
30	三立都會台HD	
31	衛視中文台HD	
32	東森綜合台HD	
33	超視HD	
34	東森購物2台HD	
35	momo購物2台HD	
36	中天綜合台HD	
37	東風衛視台HD	
38	年代MUCH台HD	
39	中天娛樂台HD	
40	東森戲劇台HD	
41	八大戲劇台HD	
42	TVBS歡樂台HD	
43	緯來戲劇台HD	
44	高點電視台HD	
45	JET 綜合台HD	
46	東森購物3台HD	
47	東森購物1台HD	
48	momo購物1台HD	
49	壹電視新聞HD	
50	年代新聞HD	
51	東森新聞HD	
52	華視新聞資訊台HD	
53	民視新聞台HD	
54	三立新聞HD	
55	TVBS新聞台 HD	
56	TVBS HD	
57	東森財經新聞HD	
58	非凡新聞HD	
59	viva購物1台HD	
60	東森購物5台HD	
61	衛視電影台HD	
62	東森電影台HD	
63	緯來電影台HD	
64	LS龍祥電影台HD	
65	HBO	
66	東森洋片台HD	
67	AXN HD	
68	好萊塢電影台HD	
69	STAR Movies Gold HD	
70	CINEMAX HD	
71	緯來育樂台HD	
72	緯來體育台HD	
73	ELEVEN SPORTS 1 HD	
74	ELEVEN SPORTS 2 HD	
75	MOMO綜合台HD	
76	博斯運動一台	
77	緯來日本台HD	
78	國興衛視HD	
79	STAR World HD	
80	靖天購物一台	
81	Animax(HD)	
82	信吉電視台HD	
83	MTV HD	
84	中台灣生活網頻道HD	
85	寰宇新聞台	
86	Z頻道HD	
87	冠軍電視台HD	
88	八大娛樂台HD	
89	三立iNEWS HD	
90	非凡商業台HD	
91	幸福空間居家台HD	
92	運通財經台HD	
93	全球財經台HD	
94	誠心電視台HD	
95	中部人文台HD	
96	樂視台HD	
97	台灣綜合台HD	
98	海豚綜合台HD	
99	威達超舜生活台HD	
100	台灣藝術台HD	
101	新彰生活台HD	
102	華藏電視台HD	
103	十方法界電視台HD	
104	世界電視台HD	
105	佛衛慈悲台HD	
106	信大電視台HD	
107	全大電視台HD	
108	美麗人生購物台HD	
109	正德電視台HD	
110	天良綜合台HD	
111	番薯電視台HD	
112	富立電視台HD	
113	華視教育體育文化台HD	
114	冠軍夢想台HD	
115	新天地民俗台HD	
116	三聖電視台HD	
117	華藝台灣台HD	
118	天美麗電視台HD	
119	大立電視台HD	
120	雙子衛視HD	

122	NHK HD	
123	國會頻道1台HD	
124	國會頻道2台HD	

126	高點育樂台HD	
127	滾動力 rollor HD	
128	ETtoday綜合台HD	
129	智林體育台HD	
130	唯心電視台HD	




















151	民視第一台HD	
152	民視台灣台HD	
153	中視菁采台HD	
154	中視新聞台HD	
155	台視新聞台HD	
156	台視財經台HD	
157	台視綜合台HD	










































200	公視3台HD	




















222	寰宇新聞台灣台	










232	梅迪奇藝術頻道HD	
































































297	大愛2台HD	
298	好消息2台HD	










309	TaiwanPlus HD	
310	彭博財經頻道HD	
311	CNBC Asia HD	
312	BBC世界新聞台HD	
313	Arirang TV HD	
314	德國之聲電視台HD	
315	法國TV5電視台HD	
========================================================================================================================
950	華語流行暢銷	
951	華語抒情歌曲	
952	西洋排行新曲	
953	西洋流行暢銷	
954	西洋精選情歌	
955	50,60年代西洋歌曲	
956	爵士演唱	
957	爵士演奏	
958	Bossa Nova巴西爵士	
959	沙發音樂	
960	古典樂	
961	鋼琴演奏	
962	水晶音樂	
963	舒適環境音樂	
964	季節音樂	
965	輕柔音樂	
966	R&B節奏藍調	
967	HIP HOP饒舌嘻哈	
968	搖滾樂	
969	派對音樂	
970	東洋流行暢銷	
971	J&T流行音樂	
972	POP流行新曲	
973	懷舊留聲機	
974	中國古典樂	
975	昭和平成演歌名曲	
976	兒童音樂	
977	生日快樂	
978	結婚進行曲/晚安曲	
979	亞洲廣播電台
